PORT = 5000 ; 
MONGO_URI = mongodb://127.0.0.1:27017/coursehub ;
JWT_SECRET = mysecretkey ;
JWT_EXPIRATION = 1h ;
JWT_REFRESH_SECRET = myrefreshsecretkey ;
JWT_REFRESH_EXPIRATION = 7d ;
JWT_COOKIE_EXPIRATION = 7d ;
CLOUDINARY_CLOUD_NAME = Abhishek_Cloudinary ; 
CLOUDINARY_API_KEY = 511146941121199  ;
CLOUDINARY_API_SECRET = DwdPPOydC9hcjpYF__KuH8A3yy0 ; 
